.feature {
    background-color: $color-bg-gray;
    text-align: center;

    @include breakpoint-up(medium) {
        text-align: left;
    }

    &__intro {
        margin-bottom: 3.75rem;

        @include breakpoint-up(large) {
            width: 60%;
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.875rem;

        @include breakpoint-up(medium) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include breakpoint-up(large) {
            grid-template-columns: repeat(3, 1fr);
        }

        // @include breakpoint-up(medium) {
        //     display: flex;
        //     flex-wrap: wrap;
        //     justify-content: space-between;
        //     gap: 1rem;
        // }
    }

    &__item {
        padding: 2rem 0.9375rem;
        text-align: center;
        // outline: 1px solid red;

        // overflow: hidden;
        // border-radius: 0.3125rem;
        // box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.15);
        @include container-shadow();

        // @include breakpoint-up(medium) {
        //     flex: 0 0 48%;
        // }

        // @include breakpoint-up(large) {
        //     flex: 1;
        // }
    }

    &__icon {
        margin-bottom: 1.875rem;
        // outline: 1px solid red;
        height: 100px;

        @include breakpoint-up(large) {
            margin-bottom: 2.75rem;
        }

        img {
            width: 100%;
            height: 100%;
            // background-color: red;
        }
    }

    &__title {
        font-size: 1.25rem;
        font-weight: 300;
        line-height: 1.15;
        color: $color-primary;
        margin-bottom: 1rem;

        @include breakpoint-up(large) {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
        }
    }

    &__description {
        font-size: 0.875rem;
        line-height: 1.5;
    }
}
